metagraph.name-prefix=dendrite-prod-
metagraph.storage.backend=hbase
metagraph.storage.hostname=localhost
metagraph.storage.port=2181
metagraph.storage.index.backend=elasticsearch
metagraph.storage.index.hostname=localhost
metagraph.storage.index.client-only=true
metagraph.storage.index.local-mode=false
