metagraph.system.name-prefix=dendrite-prod-
metagraph.system.storage.backend=hbase
metagraph.system.storage.hostname=localhost
metagraph.system.storage.port=2181
metagraph.system.storage.index.backend=elasticsearch
metagraph.system.storage.index.hostname=localhost
metagraph.system.storage.index.client-only=true
metagraph.system.storage.index.local-mode=false

metagraph.template.name-prefix=dendrite-prod-
metagraph.template.storage.backend=hbase
metagraph.template.storage.hostname=localhost
metagraph.template.storage.port=2181
metagraph.template.storage.index.backend=elasticsearch
metagraph.template.storage.index.hostname=localhost
metagraph.template.storage.index.client-only=true
metagraph.template.storage.index.local-mode=false
