metagraph.template.name-prefix=dendrite-dev-
metagraph.template.storage.backend=berkeleyje
metagraph.template.storage.directory=/tmp/dendrite/dev
metagraph.template.storage.index.backend=elasticsearch
metagraph.template.storage.index.directory=/tmp/dendrite/dev/es
metagraph.template.storage.index.client-only=false
metagraph.template.storage.index.local-mode=true
