metagraph.name-prefix=dendrite-dev-
metagraph.storage.backend=berkeleyje
metagraph.storage.directory=/tmp/dendrite/dev
metagraph.storage.index.backend=elasticsearch
metagraph.storage.index.directory=/tmp/dendrite/dev/es
metagraph.storage.index.client-only=false
metagraph.storage.index.local-mode=true
