dendrite-graph-factory.name-prefix=dendrite-prod-
dendrite-graph-factory.storage.backend=hbase
dendrite-graph-factory.storage.hostname=localhost
dendrite-graph-factory.storage.port=2181
dendrite-graph-factory.storage.index.backend=elasticsearch
dendrite-graph-factory.storage.index.directory=/tmp/dendrite/prod/es
dendrite-graph-factory.storage.index.client-only=false
dendrite-graph-factory.storage.index.local-mode=true
metadata-graph.properties=/WEB-INF/metadata-graph.properties
metadata.directory=/tmp/dendrite
history.properties=/WEB-INF/history.properties