dendrite-graph-factory.name-prefix=dendrite-prod-
dendrite-graph-factory.storage.backend=hbase
dendrite-graph-factory.storage.hostname=localhost
dendrite-graph-factory.storage.port=2181
dendrite-graph-factory.storage.index.backend=elasticsearch
dendrite-graph-factory.storage.index.hostname=localhost
dendrite-graph-factory.storage.index.client-only=true
dendrite-graph-factory.storage.index.local-mode=false
metadata-graph.properties=/WEB-INF/metadata-graph.properties
metadata.directory=/tmp/dendrite
history.properties=/WEB-INF/history.properties