metagraph.properties=/WEB-INF/prod/metagraph.properties
history.properties=/WEB-INF/prod/history.properties
graphlab.properties=/WEB-INF/prod/graphlab.properties
snap.properties=/WEB-INF/prod/snap.properties
