dendrite-graph-factory.name-prefix=dendrite-dev-
dendrite-graph-factory.storage.backend=berkeleyje
dendrite-graph-factory.storage.directory=/tmp/dendrite/dev
dendrite-graph-factory.storage.index.backend=elasticsearch
dendrite-graph-factory.storage.index.directory=/tmp/dendrite/dev/es
dendrite-graph-factory.storage.index.client-only=false
dendrite-graph-factory.storage.index.local-mode=true
metadata-graph.properties=/WEB-INF/metadata-graph.properties
metadata.directory=/tmp/dendrite
history.properties=/WEB-INF/history.properties