dendrite-graph-factory.storage.backend=berkeleyje
dendrite-graph-factory.storage.directory=/tmp/dendrite
dendrite-graph-factory.storage.index.backend=elasticsearch
dendrite-graph-factory.storage.index.directory=/tmp/dendrite/es
